# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set environment variables to prevent Python from writing .pyc files to disc
ENV PYTHONDONTWRITEBYTECODE 1
# Set the default encoding to UTF-8
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /portfolioOptimizer

# Install dependencies
COPY requirements.txt /portfolioOptimizer/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . /app/

# Run migrations and collect static files during the build
RUN python manage.py migrate
RUN python manage.py collectstatic --noinput

# Expose the port on which the Django app will run
EXPOSE 8000

# Start the Django server
CMD ["gunicorn", "portfolioOptimizer.wsgi:application", "--bind", "0.0.0.0:8000"]
