# Use official Node.js image as a parent image
FROM node:16

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and install dependencies
COPY package.json package-lock.json /app/
RUN npm install

# Copy the rest of the application code
COPY . /app/

# Build the React app for production
RUN npm run build

# Install a simple web server to serve the static files
RUN npm install -g serve

# Expose the port for the frontend
EXPOSE 3000

# Start the React app using the 'serve' package
CMD ["serve", "-s", "build", "-l", "3000"]
